2024-03-02T01:48:55.4674893Z Current runner version: '2.313.0'
2024-03-02T01:48:55.4704389Z ##[group]Operating System
2024-03-02T01:48:55.4705195Z Ubuntu
2024-03-02T01:48:55.4705629Z 22.04.4
2024-03-02T01:48:55.4706204Z LTS
2024-03-02T01:48:55.4706600Z ##[endgroup]
2024-03-02T01:48:55.4707062Z ##[group]Runner Image
2024-03-02T01:48:55.4707747Z Image: ubuntu-22.04
2024-03-02T01:48:55.4708220Z Version: 20240225.1.0
2024-03-02T01:48:55.4709418Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240225.1/images/ubuntu/Ubuntu2204-Readme.md
2024-03-02T01:48:55.4711241Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240225.1
2024-03-02T01:48:55.4712274Z ##[endgroup]
2024-03-02T01:48:55.4712765Z ##[group]Runner Image Provisioner
2024-03-02T01:48:55.4713465Z 2.0.347.1
2024-03-02T01:48:55.4713865Z ##[endgroup]
2024-03-02T01:48:55.4715197Z ##[group]GITHUB_TOKEN Permissions
2024-03-02T01:48:55.4718236Z Contents: read
2024-03-02T01:48:55.4718919Z Metadata: read
2024-03-02T01:48:55.4720171Z Packages: read
2024-03-02T01:48:55.4721117Z ##[endgroup]
2024-03-02T01:48:55.4725255Z Secret source: Actions
2024-03-02T01:48:55.4725946Z Prepare workflow directory
2024-03-02T01:48:55.5565537Z Prepare all required actions
2024-03-02T01:48:55.5788151Z Getting action download info
2024-03-02T01:48:55.7199231Z Download action repository 'actions/setup-python@v5' (SHA:0a5c61591373683505ea898e09a3ea4f39ef2b9c)
2024-03-02T01:48:55.9295343Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
2024-03-02T01:48:56.1651053Z Complete job name: update-cache
2024-03-02T01:48:56.2872413Z ##[group]Run echo "boto3==1.34.54" >> requirements.txt
2024-03-02T01:48:56.2873613Z [36;1mecho "boto3==1.34.54" >> requirements.txt[0m
2024-03-02T01:48:56.2916516Z shell: /usr/bin/bash -e {0}
2024-03-02T01:48:56.2917100Z ##[endgroup]
2024-03-02T01:48:56.3651207Z ##[group]Run actions/setup-python@v5
2024-03-02T01:48:56.3651826Z with:
2024-03-02T01:48:56.3652137Z   python-version: 3.9
2024-03-02T01:48:56.3652523Z   cache: pip
2024-03-02T01:48:56.3652940Z   cache-dependency-path: **/requirements*.txt

2024-03-02T01:48:56.3653501Z   check-latest: false
2024-03-02T01:48:56.3654130Z   token: ***
2024-03-02T01:48:56.3654482Z   update-environment: true
2024-03-02T01:48:56.3654911Z   allow-prereleases: false
2024-03-02T01:48:56.3655316Z ##[endgroup]
2024-03-02T01:48:56.7471521Z ##[group]Installed versions
2024-03-02T01:48:56.7535011Z Successfully set up CPython (3.9.18)
2024-03-02T01:48:56.7535739Z ##[endgroup]
2024-03-02T01:48:56.9178367Z [command]/opt/hostedtoolcache/Python/3.9.18/x64/bin/pip cache dir
2024-03-02T01:48:57.2918504Z /home/runner/.cache/pip
2024-03-02T01:48:57.7210272Z Cache Size: ~12 MB (12907444 B)
2024-03-02T01:48:57.7264431Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7cd3a828-2e01-4dc6-ad56-38af40d38a7f/cache.tzst -P -C /home/runner/work/repo_name/repo_name --use-compress-program unzstd
2024-03-02T01:48:57.7725975Z Cache restored successfully
2024-03-02T01:48:57.7728609Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.9.18-pip-83bb3f058531857c43e9eb0c51d1c2ee62e96f9c70853b143c58d487b8b80953
2024-03-02T01:48:58.4999387Z Received 12907444 of 12907444 (100.0%), 12.3 MBs/sec
2024-03-02T01:48:58.5278272Z ##[group]Run echo "dir=$(pip cache dir)" >> $GITHUB_OUTPUT
2024-03-02T01:48:58.5278940Z [36;1mecho "dir=$(pip cache dir)" >> $GITHUB_OUTPUT[0m
2024-03-02T01:48:58.5309325Z shell: /usr/bin/bash -e {0}
2024-03-02T01:48:58.5310050Z env:
2024-03-02T01:48:58.5310449Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:58.5311163Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.18/x64/lib/pkgconfig
2024-03-02T01:48:58.5312005Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:58.5312775Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:58.5313340Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:58.5313940Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.18/x64/lib
2024-03-02T01:48:58.5314714Z ##[endgroup]
2024-03-02T01:48:59.0874352Z ##[group]Run actions/cache@v3
2024-03-02T01:48:59.0874815Z with:
2024-03-02T01:48:59.0875104Z   path: /home/runner/.cache/pip
2024-03-02T01:48:59.0875760Z   key: Linux-pip-817870d854a16e01b72faa77161adee2b85739787bea9106275fdfa6944f86d8
2024-03-02T01:48:59.0876431Z   enableCrossOsArchive: false
2024-03-02T01:48:59.0876819Z   fail-on-cache-miss: false
2024-03-02T01:48:59.0877177Z   lookup-only: false
2024-03-02T01:48:59.0877501Z env:
2024-03-02T01:48:59.0877897Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.0878592Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.18/x64/lib/pkgconfig
2024-03-02T01:48:59.0879258Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.0879858Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.0880453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.0881063Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.18/x64/lib
2024-03-02T01:48:59.0881800Z ##[endgroup]
2024-03-02T01:48:59.3096390Z Cache not found for input keys: Linux-pip-817870d854a16e01b72faa77161adee2b85739787bea9106275fdfa6944f86d8
2024-03-02T01:48:59.3219490Z ##[group]Run pip install -r requirements.txt
2024-03-02T01:48:59.3220214Z [36;1mpip install -r requirements.txt[0m
2024-03-02T01:48:59.3246057Z shell: /usr/bin/bash -e {0}
2024-03-02T01:48:59.3246439Z env:
2024-03-02T01:48:59.3246821Z   pythonLocation: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.3247501Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.9.18/x64/lib/pkgconfig
2024-03-02T01:48:59.3248300Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.3248871Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.3249444Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.9.18/x64
2024-03-02T01:48:59.3250023Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.9.18/x64/lib
2024-03-02T01:48:59.3250499Z ##[endgroup]
2024-03-02T01:49:00.6472363Z Collecting boto3==1.34.54 (from -r requirements.txt (line 1))
2024-03-02T01:49:00.7257538Z   Downloading boto3-1.34.54-py3-none-any.whl.metadata (6.6 kB)
2024-03-02T01:49:01.4599572Z Collecting botocore<1.35.0,>=1.34.54 (from boto3==1.34.54->-r requirements.txt (line 1))
2024-03-02T01:49:01.4645277Z   Downloading botocore-1.34.54-py3-none-any.whl.metadata (5.7 kB)
2024-03-02T01:49:01.4881654Z Collecting jmespath<2.0.0,>=0.7.1 (from boto3==1.34.54->-r requirements.txt (line 1))
2024-03-02T01:49:01.4902027Z   Using cached jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)
2024-03-02T01:49:01.5195330Z Collecting s3transfer<0.11.0,>=0.10.0 (from boto3==1.34.54->-r requirements.txt (line 1))
2024-03-02T01:49:01.5246918Z   Downloading s3transfer-0.10.0-py3-none-any.whl.metadata (1.7 kB)
2024-03-02T01:49:01.5641119Z Collecting python-dateutil<3.0.0,>=2.1 (from botocore<1.35.0,>=1.34.54->boto3==1.34.54->-r requirements.txt (line 1))
2024-03-02T01:49:01.5661551Z   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2024-03-02T01:49:01.6260852Z Collecting urllib3<1.27,>=1.25.4 (from botocore<1.35.0,>=1.34.54->boto3==1.34.54->-r requirements.txt (line 1))
2024-03-02T01:49:01.6301281Z   Downloading urllib3-1.26.18-py2.py3-none-any.whl.metadata (48 kB)
2024-03-02T01:49:01.6499877Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.9/48.9 kB 2.4 MB/s eta 0:00:00
2024-03-02T01:49:01.9440047Z Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.1->botocore<1.35.0,>=1.34.54->boto3==1.34.54->-r requirements.txt (line 1))
2024-03-02T01:49:01.9471301Z   Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
2024-03-02T01:49:01.9819303Z Downloading boto3-1.34.54-py3-none-any.whl (139 kB)
2024-03-02T01:49:01.9974910Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 139.3/139.3 kB 9.9 MB/s eta 0:00:00
2024-03-02T01:49:02.0015532Z Downloading botocore-1.34.54-py3-none-any.whl (12.0 MB)
2024-03-02T01:49:02.1299367Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.0/12.0 MB 91.4 MB/s eta 0:00:00
2024-03-02T01:49:02.1331590Z Using cached jmespath-1.0.1-py3-none-any.whl (20 kB)
2024-03-02T01:49:02.1385440Z Downloading s3transfer-0.10.0-py3-none-any.whl (82 kB)
2024-03-02T01:49:02.1443070Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 82.1/82.1 kB 21.1 MB/s eta 0:00:00
2024-03-02T01:49:02.1462683Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2024-03-02T01:49:02.1521762Z Downloading urllib3-1.26.18-py2.py3-none-any.whl (143 kB)
2024-03-02T01:49:02.1587732Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 143.8/143.8 kB 32.3 MB/s eta 0:00:00
2024-03-02T01:49:02.1607495Z Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
2024-03-02T01:49:02.2902856Z Installing collected packages: urllib3, six, jmespath, python-dateutil, botocore, s3transfer, boto3
2024-03-02T01:49:03.1823874Z Successfully installed boto3-1.34.54 botocore-1.34.54 jmespath-1.0.1 python-dateutil-2.9.0.post0 s3transfer-0.10.0 six-1.16.0 urllib3-1.26.18
2024-03-02T01:49:03.3637945Z 
2024-03-02T01:49:03.3638928Z [notice] A new release of pip is available: 23.0.1 -> 24.0
2024-03-02T01:49:03.3639721Z [notice] To update, run: pip install --upgrade pip
2024-03-02T01:49:03.5675331Z Post job cleanup.
2024-03-02T01:49:03.7290509Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/repo_name/repo_name --files-from manifest.txt --use-compress-program zstdmt
2024-03-02T01:49:05.2183387Z Cache Size: ~24 MB (24856007 B)
2024-03-02T01:49:05.2997321Z Cache saved successfully
2024-03-02T01:49:05.3049512Z Cache saved with key: Linux-pip-817870d854a16e01b72faa77161adee2b85739787bea9106275fdfa6944f86d8
2024-03-02T01:49:05.3219858Z Post job cleanup.
2024-03-02T01:49:05.5288246Z [command]/usr/bin/tar --posix -cf cache.tzst --exclude cache.tzst -P -C /home/runner/work/repo_name/repo_name --files-from manifest.txt --use-compress-program zstdmt
2024-03-02T01:49:06.9838678Z Cache Size: ~24 MB (24855984 B)
2024-03-02T01:49:07.0505265Z Cache saved successfully
2024-03-02T01:49:07.0548473Z Cache saved with the key: setup-python-Linux-22.04-Ubuntu-python-3.9.18-pip-817870d854a16e01b72faa77161adee2b85739787bea9106275fdfa6944f86d8
2024-03-02T01:49:07.0935893Z Cleaning up orphan processes